[Platform]
Titlebar=141414FF
Border=030303FF
Text=DEDEDEFF

[UserInterface]

; Text
TextPrimary=DEDEDEFF
TextSecondary=F3F3F3FF
TextDisabled=818181FF
TextSelectedBg=232323FF

; Window
WindowBg=141414FF
ChildBg=00000000
PopupBg=141414FF
Border=030303FF

; Frame
FrameBg=141414FF
FrameBgHovered=141414FF
FrameBgActive=141414FF

; TitleBar
TitleBg=141414FF
TitleBgActive=141414FF
TitleBgCollapsed=00000082

; MenuBar
MenuBarBg=141414FF

; Scrollbar
ScrollbarBg=00000000
ScrollbarGrab=232323FF
ScrollbarGrabHovered=232323FF
ScrollbarGrabActive=232323FF

CheckMark=818181FF

; Slider
SliderGrab=818181FF
SliderGrabActive=818181FF

; Button
Button=818181FF
ButtonHovered=9A9A9AFF
ButtonActive=A4A4A4FF

; Header
Header=00000000
HeaderHovered=141414FF
HeaderActive=1C1C1CFF

Separator=030303FF

; ResizeGrip
ResizeGrip=00000000
ResizeGripHovered=9A9A9AFF
ResizeGripActive=9A9A9AFF

; Tab
TabHovered=141414FF
Tab=141414FF
TabSelected=141414FF
TabSelectedOverline=DEDEDEFF
TabDimmed=141414FF
TabDimmedSelected=141414FF
TabDimmedSelectedOverline=DEDEDEFF

; Docking
DockingPreview=818181FF
DockingEmptyBg=141414FF

NavHighlight=818181FF
ModalWindowDimBg=00000063

DragDropTarget=818181FF

[Editor]
Default=DEDEDEFF
Keyword=9A9A9AFF
Number=DEDDEEFF
String=B4B4B4FF
CharLiteral=B4B4B4FF
Punctuation=C5C5C5FF
Preprocessor=9A9A9AFF
Identifier=DEDEDEFF
KnownIdentifier=C5C5C5FF
PreprocIdentifier=C5C5C5FF
CommentSingleLine=818181FF
CommentMultiLine=818181FF
Background=141414FF
Cursor=F3F3F3FF
Selection=232323FF
ErrorMarker=B4B4B4FF
ControlCharacter=81818140
Breakpoint=81818140
LineNumber=EFEFEFFF
CurrentLineFill=00000040
CurrentLineFillInactive=00000040
CurrentLineEdge=00000000